server {

      root /var/www/no-imagination-required.io/client/build;

      # Add index.php to the list if you are using PHP
      index index.html index.htm index.nginx-debian.html;

      server_name no-imagination-required.io;

      location / {
            # add_header Access-Control-Allow-Origin "*";
            #                 add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
            #                 add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            #           if ($request_method = OPTIONS ) {
            #
            #                 return 204;

            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
            #try_files index.html;
            #try_files index.html =404;
      }


      location /uploads/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            root /var/www/no-imagination-required.io/public;
            try_files $uri $uri/;
            #try_files index.html;
            #try_files index.html =404;
      }


      location /backend/ {

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
            add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            if ($request_method = OPTIONS ) {

                  return 204;
            }

            proxy_pass http://localhost:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

      }

      location /wss/ {
            proxy_pass http://localhost:7071;
            proxy_redirect off;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /wssPOV/ {
            proxy_pass http://localhost:7072;
            proxy_redirect off;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }


      listen [::]:443 ssl ipv6only=on http2 default_server; # managed by Certbot
      listen 443 ssl http2 default_server; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/no-imagination-required.io/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/no-imagination-required.io/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

      listen [::]:80;
      listen 80;
      server_name no-imagination-required.io www.no-imagination-required.io;
      rewrite ^(.*) https://$host$1 permanent;
}

